.nav-bar{
    height: 53px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #d5d5d5;
    display: flex;
    a{
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
    }
    a.active{
        color: #2189dc;
    }
}