.home-header{
   
    background: #2a2a2a;
    color: #fff;
    height: 56px;
    line-height: 56px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    .home-header-logo{
        img{
            width: 105px;
            height: 30px;
            margin-top: 13px;
            margin-left: 7px;
        }
    }
    .home-header-btn{
        float: right;
        margin-right: 11px;
    }
    .home-header-list{
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background: #2a2a2a;
        li{
            border-top: 1px solid #464646;
            line-height: 46px;
            text-align: center;
        }

    }
}

.home-slider{
    position: relative;
    height: 170px;
    img{
        height: 100%;
    }
    div{
        height: 100%;
    }
    .home-slider-dots{
        position: absolute;
        bottom: 10px;
        left: 0px;
        text-align: center;
        width: 100%;
        li{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            margin: 10px;
        }
        li.active{
            background: red;
        }
    }
}

.container h3{
    line-height: 54px;
    color: #3b3b3b;
    font-weight: normal;
}

.home-list{
   text-align: center;
   p{
       color: #777;
       line-height: 40px;
   }
   span{
    color: #ed3a3a;
    line-height: 30px;
   }
   li{
       box-shadow: 1px 1px 3px 2px #c1c1c1,-1px 1px 3px 2px #c1c1c1;
       margin-bottom: 17px;
       img{
           height: 140px;
       }
   }
}
