.login{
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    ul{
        li{
            margin: 20px;
            input{
                width: 100%;
                height: 35px;
                border-radius: 3px;
                -webkit-appearance: none;
                box-shadow: none;
                border: 1px solid #dfdfdf;
            }
            a{
                color:#239aea;
            }
            button{
                -webkit-appearance: none;
                background:#239aea;
                color:#fff;
                width:100%;
                height: 35px;
                line-height: 35px;
                box-shadow: none;
                border:none;
                border-radius: 3px;
                
            }
        }
    }
}